spring.application.name=Easebookfn




spring.datasource.url=jdbc:mysql://localhost:3306/easebook_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=temp123#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=com.atomikos.icatch.jta.hibernate4.AtomikosPlatform

logging.file.name=/Users/2322528/Documents/workspace-spring-tool-suite-4-4.20.1.RELEASE/Easebookfn/target/MyLogs.log